check("%3p", (void*) 0);
check("%3p", (void*) 1);
check("%3p", (void*) -1);
check("%3p", (void*) 16);
check("%3p", (void*) 455);
check("%10p", (void*) -455);
check("%10p", (void*) 0);
check("%10p", (void*) 1);
check("%10p", (void*) -1);
check("%10p", (void*) 16);
check("%10p", (void*) 455);
check("%10p", (void*) -455);   
check("%.p", (void*) 0);
check("%.p", (void*) 1);
check("%.p", (void*) -1);
check("%.p", (void*) 16);
check("%.p", (void*) 455);
check("%.p", (void*) -455);
check("%.1p", (void*) 0);
check("%.1p", (void*) 1);
check("%.1p", (void*) -1);
check("%.1p", (void*) 16);
check("%.1p", (void*) 455);
check("%.1p", (void*) -455);
check("%.3p", (void*) 0);
check("%.3p", (void*) 1);
check("%.3p", (void*) -1);
check("%.3p", (void*) 16);
check("%.3p", (void*) 455);
check("%.3p", (void*) -455);
check("%.10p", (void*) -455);
check("%.20p", (void*) -455);
check("%3.p", (void*) 0);
check("%3.p", (void*) 1);
check("%3.p", (void*) -1);
check("%3.p", (void*) 16);
check("%3.p", (void*) 455);
check("%3.p", (void*) -455);
check("%3.1p", (void*) 0);
check("%3.1p", (void*) 1);
check("%3.1p", (void*) -1);
check("%3.1p", (void*) 16);
check("%3.1p", (void*) 455);
check("%3.1p", (void*) -455);
check("%3.3p", (void*) 0);
check("%3.3p", (void*) 1);
check("%3.3p", (void*) -1);
check("%3.3p", (void*) 16);
check("%3.3p", (void*) 455);
check("%3.3p", (void*) -455);
check("%3.10p", (void*) -455);
check("%3.20p", (void*) -455);
check("%#.p", (void*) 0);
check("%#.p", (void*) 1);
check("%#.p", (void*) -1);
check("%#.p", (void*) 16);
check("%#.p", (void*) 455);
check("%#.p", (void*) -455);
check("%#.4p", (void*) 0);
check("%#.4p", (void*) 1);
check("%#.4p", (void*) -1);
check("%#.4p", (void*) 16);
check("%#.4p", (void*) 455);
check("%#.4p", (void*) -455);
check("%#4p", (void*) 0);
check("%#4p", (void*) 1);
check("%#4p", (void*) -1);
check("%#4p", (void*) 16);
check("%#4p", (void*) 455);
check("%#4.4p", (void*) -455);
check("%#4.4p", (void*) 0);
check("%#4.4p", (void*) 1);
check("%#4.4p", (void*) -1);
check("%#4.4p", (void*) 16);
check("%#4.4p", (void*) 455);
check("%#4.4p", (void*) -455);
check("%p", &i);
check("%p", &g);
check("%010p", 1);
check("%#03p", NULL);
check("%#03p", &i);
check("%#03p", &g);
check("%3hp", (void*) 0);
check("%3hp", (void*) 1);
check("%3hp", (void*) -1);
check("%3hp", (void*) 16);
check("%3hp", (void*) 455);
check("%10hp", (void*) -455);
check("%10hp", (void*) 0);
check("%10hp", (void*) 1);
check("%10hp", (void*) -1);
check("%10hp", (void*) 16);
check("%10hp", (void*) 455);
check("%10hp", (void*) -455);   
check("%.hp", (void*) 0);
check("%.hp", (void*) 1);
check("%.hp", (void*) -1);
check("%.hp", (void*) 16);
check("%.hp", (void*) 455);
check("%.hp", (void*) -455);
check("%.1hp", (void*) 0);
check("%.1hp", (void*) 1);
check("%.1hp", (void*) -1);
check("%.1hp", (void*) 16);
check("%.1hp", (void*) 455);
check("%.1hp", (void*) -455);
check("%.3hp", (void*) 0);
check("%.3hp", (void*) 1);
check("%.3hp", (void*) -1);
check("%.3hp", (void*) 16);
check("%.3hp", (void*) 455);
check("%.3hp", (void*) -455);
check("%.10hp", (void*) -455);
check("%.20hp", (void*) -455);
check("%3.hp", (void*) 0);
check("%3.hp", (void*) 1);
check("%3.hp", (void*) -1);
check("%3.hp", (void*) 16);
check("%3.hp", (void*) 455);
check("%3.hp", (void*) -455);
check("%3.1hp", (void*) 0);
check("%3.1hp", (void*) 1);
check("%3.1hp", (void*) -1);
check("%3.1hp", (void*) 16);
check("%3.1hp", (void*) 455);
check("%3.1hp", (void*) -455);
check("%3.3hp", (void*) 0);
check("%3.3hp", (void*) 1);
check("%3.3hp", (void*) -1);
check("%3.3hp", (void*) 16);
check("%3.3hp", (void*) 455);
check("%3.3hp", (void*) -455);
check("%3.10hp", (void*) -455);
check("%3.20hp", (void*) -455);
check("%#.hp", (void*) 0);
check("%#.hp", (void*) 1);
check("%#.hp", (void*) -1);
check("%#.hp", (void*) 16);
check("%#.hp", (void*) 455);
check("%#.hp", (void*) -455);
check("%#.4hp", (void*) 0);
check("%#.4hp", (void*) 1);
check("%#.4hp", (void*) -1);
check("%#.4hp", (void*) 16);
check("%#.4hp", (void*) 455);
check("%#.4hp", (void*) -455);
check("%#4hp", (void*) 0);
check("%#4hp", (void*) 1);
check("%#4hp", (void*) -1);
check("%#4hp", (void*) 16);
check("%#4hp", (void*) 455);
check("%#4.4hp", (void*) -455);
check("%#4.4hp", (void*) 0);
check("%#4.4hp", (void*) 1);
check("%#4.4hp", (void*) -1);
check("%#4.4hp", (void*) 16);
check("%#4.4hp", (void*) 455);
check("%#4.4hp", (void*) -455);
check("%hp", &i);
check("%hp", &g);
check("%010hp", 1);
check("%#03hp", NULL);
check("%#03hp", &i);
check("%#03hp", &g);
check("%3hhp", (void*) 0);
check("%3hhp", (void*) 1);
check("%3hhp", (void*) -1);
check("%3hhp", (void*) 16);
check("%3hhp", (void*) 455);
check("%10hhp", (void*) -455);
check("%10hhp", (void*) 0);
check("%10hhp", (void*) 1);
check("%10hhp", (void*) -1);
check("%10hhp", (void*) 16);
check("%10hhp", (void*) 455);
check("%10hhp", (void*) -455);   
check("%.hhp", (void*) 0);
check("%.hhp", (void*) 1);
check("%.hhp", (void*) -1);
check("%.hhp", (void*) 16);
check("%.hhp", (void*) 455);
check("%.hhp", (void*) -455);
check("%.1hhp", (void*) 0);
check("%.1hhp", (void*) 1);
check("%.1hhp", (void*) -1);
check("%.1hhp", (void*) 16);
check("%.1hhp", (void*) 455);
check("%.1hhp", (void*) -455);
check("%.3hhp", (void*) 0);
check("%.3hhp", (void*) 1);
check("%.3hhp", (void*) -1);
check("%.3hhp", (void*) 16);
check("%.3hhp", (void*) 455);
check("%.3hhp", (void*) -455);
check("%.10hhp", (void*) -455);
check("%.20hhp", (void*) -455);
check("%3.hhp", (void*) 0);
check("%3.hhp", (void*) 1);
check("%3.hhp", (void*) -1);
check("%3.hhp", (void*) 16);
check("%3.hhp", (void*) 455);
check("%3.hhp", (void*) -455);
check("%3.1hhp", (void*) 0);
check("%3.1hhp", (void*) 1);
check("%3.1hhp", (void*) -1);
check("%3.1hhp", (void*) 16);
check("%3.1hhp", (void*) 455);
check("%3.1hhp", (void*) -455);
check("%3.3hhp", (void*) 0);
check("%3.3hhp", (void*) 1);
check("%3.3hhp", (void*) -1);
check("%3.3hhp", (void*) 16);
check("%3.3hhp", (void*) 455);
check("%3.3hhp", (void*) -455);
check("%3.10hhp", (void*) -455);
check("%3.20hhp", (void*) -455);
check("%#.hhp", (void*) 0);
check("%#.hhp", (void*) 1);
check("%#.hhp", (void*) -1);
check("%#.hhp", (void*) 16);
check("%#.hhp", (void*) 455);
check("%#.hhp", (void*) -455);
check("%#.4hhp", (void*) 0);
check("%#.4hhp", (void*) 1);
check("%#.4hhp", (void*) -1);
check("%#.4hhp", (void*) 16);
check("%#.4hhp", (void*) 455);
check("%#.4hhp", (void*) -455);
check("%#4hhp", (void*) 0);
check("%#4hhp", (void*) 1);
check("%#4hhp", (void*) -1);
check("%#4hhp", (void*) 16);
check("%#4hhp", (void*) 455);
check("%#4.4hhp", (void*) -455);
check("%#4.4hhp", (void*) 0);
check("%#4.4hhp", (void*) 1);
check("%#4.4hhp", (void*) -1);
check("%#4.4hhp", (void*) 16);
check("%#4.4hhp", (void*) 455);
check("%#4.4hhp", (void*) -455);
check("%hhp", &i);
check("%hhp", &g);
check("%010hhp", 1);
check("%#03hhp", NULL);
check("%#03hhp", &i);
check("%#03hhp", &g);
check("%3lp", (void*) 0);
check("%3lp", (void*) 1);
check("%3lp", (void*) -1);
check("%3lp", (void*) 16);
check("%3lp", (void*) 455);
check("%10lp", (void*) -455);
check("%10lp", (void*) 0);
check("%10lp", (void*) 1);
check("%10lp", (void*) -1);
check("%10lp", (void*) 16);
check("%10lp", (void*) 455);
check("%10lp", (void*) -455);   
check("%.lp", (void*) 0);
check("%.lp", (void*) 1);
check("%.lp", (void*) -1);
check("%.lp", (void*) 16);
check("%.lp", (void*) 455);
check("%.lp", (void*) -455);
check("%.1lp", (void*) 0);
check("%.1lp", (void*) 1);
check("%.1lp", (void*) -1);
check("%.1lp", (void*) 16);
check("%.1lp", (void*) 455);
check("%.1lp", (void*) -455);
check("%.3lp", (void*) 0);
check("%.3lp", (void*) 1);
check("%.3lp", (void*) -1);
check("%.3lp", (void*) 16);
check("%.3lp", (void*) 455);
check("%.3lp", (void*) -455);
check("%.10lp", (void*) -455);
check("%.20lp", (void*) -455);
check("%3.lp", (void*) 0);
check("%3.lp", (void*) 1);
check("%3.lp", (void*) -1);
check("%3.lp", (void*) 16);
check("%3.lp", (void*) 455);
check("%3.lp", (void*) -455);
check("%3.1lp", (void*) 0);
check("%3.1lp", (void*) 1);
check("%3.1lp", (void*) -1);
check("%3.1lp", (void*) 16);
check("%3.1lp", (void*) 455);
check("%3.1lp", (void*) -455);
check("%3.3lp", (void*) 0);
check("%3.3lp", (void*) 1);
check("%3.3lp", (void*) -1);
check("%3.3lp", (void*) 16);
check("%3.3lp", (void*) 455);
check("%3.3lp", (void*) -455);
check("%3.10lp", (void*) -455);
check("%3.20lp", (void*) -455);
check("%#.lp", (void*) 0);
check("%#.lp", (void*) 1);
check("%#.lp", (void*) -1);
check("%#.lp", (void*) 16);
check("%#.lp", (void*) 455);
check("%#.lp", (void*) -455);
check("%#.4lp", (void*) 0);
check("%#.4lp", (void*) 1);
check("%#.4lp", (void*) -1);
check("%#.4lp", (void*) 16);
check("%#.4lp", (void*) 455);
check("%#.4lp", (void*) -455);
check("%#4lp", (void*) 0);
check("%#4lp", (void*) 1);
check("%#4lp", (void*) -1);
check("%#4lp", (void*) 16);
check("%#4lp", (void*) 455);
check("%#4.4lp", (void*) -455);
check("%#4.4lp", (void*) 0);
check("%#4.4lp", (void*) 1);
check("%#4.4lp", (void*) -1);
check("%#4.4lp", (void*) 16);
check("%#4.4lp", (void*) 455);
check("%#4.4lp", (void*) -455);
check("%lp", &i);
check("%lp", &g);
check("%010lp", 1);
check("%#03lp", NULL);
check("%#03lp", &i);
check("%#03lp", &g);
check("%3llp", (void*) 0);
check("%3llp", (void*) 1);
check("%3llp", (void*) -1);
check("%3llp", (void*) 16);
check("%3llp", (void*) 455);
check("%10llp", (void*) -455);
check("%10llp", (void*) 0);
check("%10llp", (void*) 1);
check("%10llp", (void*) -1);
check("%10llp", (void*) 16);
check("%10llp", (void*) 455);
check("%10llp", (void*) -455);   
check("%.llp", (void*) 0);
check("%.llp", (void*) 1);
check("%.llp", (void*) -1);
check("%.llp", (void*) 16);
check("%.llp", (void*) 455);
check("%.llp", (void*) -455);
check("%.1llp", (void*) 0);
check("%.1llp", (void*) 1);
check("%.1llp", (void*) -1);
check("%.1llp", (void*) 16);
check("%.1llp", (void*) 455);
check("%.1llp", (void*) -455);
check("%.3llp", (void*) 0);
check("%.3llp", (void*) 1);
check("%.3llp", (void*) -1);
check("%.3llp", (void*) 16);
check("%.3llp", (void*) 455);
check("%.3llp", (void*) -455);
check("%.10llp", (void*) -455);
check("%.20llp", (void*) -455);
check("%3.llp", (void*) 0);
check("%3.llp", (void*) 1);
check("%3.llp", (void*) -1);
check("%3.llp", (void*) 16);
check("%3.llp", (void*) 455);
check("%3.llp", (void*) -455);
check("%3.1llp", (void*) 0);
check("%3.1llp", (void*) 1);
check("%3.1llp", (void*) -1);
check("%3.1llp", (void*) 16);
check("%3.1llp", (void*) 455);
check("%3.1llp", (void*) -455);
check("%3.3llp", (void*) 0);
check("%3.3llp", (void*) 1);
check("%3.3llp", (void*) -1);
check("%3.3llp", (void*) 16);
check("%3.3llp", (void*) 455);
check("%3.3llp", (void*) -455);
check("%3.10llp", (void*) -455);
check("%3.20llp", (void*) -455);
check("%#.llp", (void*) 0);
check("%#.llp", (void*) 1);
check("%#.llp", (void*) -1);
check("%#.llp", (void*) 16);
check("%#.llp", (void*) 455);
check("%#.llp", (void*) -455);
check("%#.4llp", (void*) 0);
check("%#.4llp", (void*) 1);
check("%#.4llp", (void*) -1);
check("%#.4llp", (void*) 16);
check("%#.4llp", (void*) 455);
check("%#.4llp", (void*) -455);
check("%#4llp", (void*) 0);
check("%#4llp", (void*) 1);
check("%#4llp", (void*) -1);
check("%#4llp", (void*) 16);
check("%#4llp", (void*) 455);
check("%#4.4llp", (void*) -455);
check("%#4.4llp", (void*) 0);
check("%#4.4llp", (void*) 1);
check("%#4.4llp", (void*) -1);
check("%#4.4llp", (void*) 16);
check("%#4.4llp", (void*) 455);
check("%#4.4llp", (void*) -455);
check("%llp", &i);
check("%llp", &g);
check("%010llp", 1);
check("%#03llp", NULL);
check("%#03llp", &i);
check("%#03llp", &g);
check("%3jp", (void*) 0);
check("%3jp", (void*) 1);
check("%3jp", (void*) -1);
check("%3jp", (void*) 16);
check("%3jp", (void*) 455);
check("%10jp", (void*) -455);
check("%10jp", (void*) 0);
check("%10jp", (void*) 1);
check("%10jp", (void*) -1);
check("%10jp", (void*) 16);
check("%10jp", (void*) 455);
check("%10jp", (void*) -455);   
check("%.jp", (void*) 0);
check("%.jp", (void*) 1);
check("%.jp", (void*) -1);
check("%.jp", (void*) 16);
check("%.jp", (void*) 455);
check("%.jp", (void*) -455);
check("%.1jp", (void*) 0);
check("%.1jp", (void*) 1);
check("%.1jp", (void*) -1);
check("%.1jp", (void*) 16);
check("%.1jp", (void*) 455);
check("%.1jp", (void*) -455);
check("%.3jp", (void*) 0);
check("%.3jp", (void*) 1);
check("%.3jp", (void*) -1);
check("%.3jp", (void*) 16);
check("%.3jp", (void*) 455);
check("%.3jp", (void*) -455);
check("%.10jp", (void*) -455);
check("%.20jp", (void*) -455);
check("%3.jp", (void*) 0);
check("%3.jp", (void*) 1);
check("%3.jp", (void*) -1);
check("%3.jp", (void*) 16);
check("%3.jp", (void*) 455);
check("%3.jp", (void*) -455);
check("%3.1jp", (void*) 0);
check("%3.1jp", (void*) 1);
check("%3.1jp", (void*) -1);
check("%3.1jp", (void*) 16);
check("%3.1jp", (void*) 455);
check("%3.1jp", (void*) -455);
check("%3.3jp", (void*) 0);
check("%3.3jp", (void*) 1);
check("%3.3jp", (void*) -1);
check("%3.3jp", (void*) 16);
check("%3.3jp", (void*) 455);
check("%3.3jp", (void*) -455);
check("%3.10jp", (void*) -455);
check("%3.20jp", (void*) -455);
check("%#.jp", (void*) 0);
check("%#.jp", (void*) 1);
check("%#.jp", (void*) -1);
check("%#.jp", (void*) 16);
check("%#.jp", (void*) 455);
check("%#.jp", (void*) -455);
check("%#.4jp", (void*) 0);
check("%#.4jp", (void*) 1);
check("%#.4jp", (void*) -1);
check("%#.4jp", (void*) 16);
check("%#.4jp", (void*) 455);
check("%#.4jp", (void*) -455);
check("%#4jp", (void*) 0);
check("%#4jp", (void*) 1);
check("%#4jp", (void*) -1);
check("%#4jp", (void*) 16);
check("%#4jp", (void*) 455);
check("%#4.4jp", (void*) -455);
check("%#4.4jp", (void*) 0);
check("%#4.4jp", (void*) 1);
check("%#4.4jp", (void*) -1);
check("%#4.4jp", (void*) 16);
check("%#4.4jp", (void*) 455);
check("%#4.4jp", (void*) -455);
check("%jp", &i);
check("%jp", &g);
check("%010jp", 1);
check("%#03jp", NULL);
check("%#03jp", &i);
check("%#03jp", &g);
check("%3zp", (void*) 0);
check("%3zp", (void*) 1);
check("%3zp", (void*) -1);
check("%3zp", (void*) 16);
check("%3zp", (void*) 455);
check("%10zp", (void*) -455);
check("%10zp", (void*) 0);
check("%10zp", (void*) 1);
check("%10zp", (void*) -1);
check("%10zp", (void*) 16);
check("%10zp", (void*) 455);
check("%10zp", (void*) -455);   
check("%.zp", (void*) 0);
check("%.zp", (void*) 1);
check("%.zp", (void*) -1);
check("%.zp", (void*) 16);
check("%.zp", (void*) 455);
check("%.zp", (void*) -455);
check("%.1zp", (void*) 0);
check("%.1zp", (void*) 1);
check("%.1zp", (void*) -1);
check("%.1zp", (void*) 16);
check("%.1zp", (void*) 455);
check("%.1zp", (void*) -455);
check("%.3zp", (void*) 0);
check("%.3zp", (void*) 1);
check("%.3zp", (void*) -1);
check("%.3zp", (void*) 16);
check("%.3zp", (void*) 455);
check("%.3zp", (void*) -455);
check("%.10zp", (void*) -455);
check("%.20zp", (void*) -455);
check("%3.zp", (void*) 0);
check("%3.zp", (void*) 1);
check("%3.zp", (void*) -1);
check("%3.zp", (void*) 16);
check("%3.zp", (void*) 455);
check("%3.zp", (void*) -455);
check("%3.1zp", (void*) 0);
check("%3.1zp", (void*) 1);
check("%3.1zp", (void*) -1);
check("%3.1zp", (void*) 16);
check("%3.1zp", (void*) 455);
check("%3.1zp", (void*) -455);
check("%3.3zp", (void*) 0);
check("%3.3zp", (void*) 1);
check("%3.3zp", (void*) -1);
check("%3.3zp", (void*) 16);
check("%3.3zp", (void*) 455);
check("%3.3zp", (void*) -455);
check("%3.10zp", (void*) -455);
check("%3.20zp", (void*) -455);
check("%#.zp", (void*) 0);
check("%#.zp", (void*) 1);
check("%#.zp", (void*) -1);
check("%#.zp", (void*) 16);
check("%#.zp", (void*) 455);
check("%#.zp", (void*) -455);
check("%#.4zp", (void*) 0);
check("%#.4zp", (void*) 1);
check("%#.4zp", (void*) -1);
check("%#.4zp", (void*) 16);
check("%#.4zp", (void*) 455);
check("%#.4zp", (void*) -455);
check("%#4zp", (void*) 0);
check("%#4zp", (void*) 1);
check("%#4zp", (void*) -1);
check("%#4zp", (void*) 16);
check("%#4zp", (void*) 455);
check("%#4.4zp", (void*) -455);
check("%#4.4zp", (void*) 0);
check("%#4.4zp", (void*) 1);
check("%#4.4zp", (void*) -1);
check("%#4.4zp", (void*) 16);
check("%#4.4zp", (void*) 455);
check("%#4.4zp", (void*) -455);
check("%zp", &i);
check("%zp", &g);
check("%010zp", 1);
check("%#03zp", NULL);
check("%#03zp", &i);
check("%#03zp", &g);
