check("%u", 0);                         
check("%u", 1);                         
check("%u", -1);                        
check("%u", 4294967295);                
check("%u", 4294967296);                
check("%5u", 4294967295);               
check("%15u", 4294967295);              
check("%-15u", 4294967295);             
check("%015u", 4294967295);             
check("% u", 4294967295);               
check("%+u", 4294967295);               
check("%lu", 4294967295);               
check("%lu", 4294967296);               
check("%lu", -42);                      
check("%llu", 4999999999);              
check("%ju", 4999999999);               
check("%ju", 4294967296);               
check("%U", 4294967295);                
check("%hU", 4294967296);               
check("%U", 4294967296);                
check("%u", "0");                         
check("%u", "1");                         
check("%u", "-1");                        
check("%u", "4294967295");                
check("%u", "4294967296");                
check("%5u", "4294967295");               
check("%15u", "4294967295");              
check("%-15u", "4294967295");             
check("%015u", "4294967295");             
check("% u", "4294967295");               
check("%+u", "4294967295");               
check("%lu", "4294967295");               
check("%lu", "4294967296");               
check("%lu", "-42");                      
check("%llu", "4999999999");              
check("%ju", "4999999999");               
check("%ju", "4294967296");               
check("%U", "4294967295");                
check("%hU", "4294967296");               
check("%U", "4294967296");                
