check("%O", -512);
check("%O", -18);
check("%#O", 0);
check("%#O", 1);
check("%#O", -1);
check("%#O", 455);
check("%#O", -455);
check("%#.10O", 0, 0);
check("%#.10O", 0, 10);
check("%#.10O", 0, -1);
check("%#.10O", 8, 0);
check("%#.10O", 8, 10);
check("%#.10O", 8, -1);
check("%.10O", 0, 0);
check("%.10O", 0, 10);
check("%.10O", 0, -1);
check("%.10O", 8, 0);
check("%.10O", 8, 10);
check("%.10O", 8, -1);
check("%#-+03O", 84);
check("%#-+03O", 1);
check("%#-+03O", 0);
check("%O", -4294967292);
check("%O", -4294967292);
check("%#O", 4294967292);
check("%#O", 4294967292);
check("%#O", -4294967292);
check("%#O", 4294967292);
check("%#O", -4294967292);
check("%#.10O", 0, 4294967292);
check("%#.10O", 0, 4294967295);
check("%#.10O", 0, -4294967295);
check("%#.10O", 8, 4294967295);
check("%#.10O", 8, 4294967295);
check("%#.10O", 8, -4294967295);
check("%.10O", 0, 4294967292);
check("%.10O", 0, 4294967295);
check("%.10O", 0, -4294967295);
check("%.10O", 8, 4294967295);
check("%.10O", 8, 4294967295);
check("%.10O", 8, -4294967295);
check("%#-+03O", 4294967295);
check("%#-+03O", 1);
check("%#-+03O", 0);
check("%hO", -512);
check("%hO", -18);
check("%#hO", 0);
check("%#hO", 1);
check("%#hO", -1);
check("%#hO", 455);
check("%#hO", -455);
check("%#.10hO", 0, 0);
check("%#.10hO", 0, 10);
check("%#.10hO", 0, -1);
check("%#.10hO", 8, 0);
check("%#.10hO", 8, 10);
check("%#.10hO", 8, -1);
check("%.10hO", 0, 0);
check("%.10hO", 0, 10);
check("%.10hO", 0, -1);
check("%.10hO", 8, 0);
check("%.10hO", 8, 10);
check("%.10hO", 8, -1);
check("%#-+03hO", 84);
check("%#-+03hO", 1);
check("%#-+03hO", 0);
check("%hO", -4294967292);
check("%hO", -4294967292);
check("%#hO", 4294967292);
check("%#hO", 4294967292);
check("%#hO", -4294967292);
check("%#hO", 4294967292);
check("%#hO", -4294967292);
check("%#.10hO", 0, 4294967292);
check("%#.10hO", 0, 4294967295);
check("%#.10hO", 0, -4294967295);
check("%#.10hO", 8, 4294967295);
check("%#.10hO", 8, 4294967295);
check("%#.10hO", 8, -4294967295);
check("%.10hO", 0, 4294967292);
check("%.10hO", 0, 4294967295);
check("%.10hO", 0, -4294967295);
check("%.10hO", 8, 4294967295);
check("%.10hO", 8, 4294967295);
check("%.10hO", 8, -4294967295);
check("%#-+03hO", 4294967295);
check("%#-+03hO", 1);
check("%#-+03hO", 0);
check("%hhO", -512);
check("%hhO", -18);
check("%#hhO", 0);
check("%#hhO", 1);
check("%#hhO", -1);
check("%#hhO", 455);
check("%#hhO", -455);
check("%#.10hhO", 0, 0);
check("%#.10hhO", 0, 10);
check("%#.10hhO", 0, -1);
check("%#.10hhO", 8, 0);
check("%#.10hhO", 8, 10);
check("%#.10hhO", 8, -1);
check("%.10hhO", 0, 0);
check("%.10hhO", 0, 10);
check("%.10hhO", 0, -1);
check("%.10hhO", 8, 0);
check("%.10hhO", 8, 10);
check("%.10hhO", 8, -1);
check("%#-+03hhO", 84);
check("%#-+03hhO", 1);
check("%#-+03hhO", 0);
check("%hhO", -4294967292);
check("%hhO", -4294967292);
check("%#hhO", 4294967292);
check("%#hhO", 4294967292);
check("%#hhO", -4294967292);
check("%#hhO", 4294967292);
check("%#hhO", -4294967292);
check("%#.10hhO", 0, 4294967292);
check("%#.10hhO", 0, 4294967295);
check("%#.10hhO", 0, -4294967295);
check("%#.10hhO", 8, 4294967295);
check("%#.10hhO", 8, 4294967295);
check("%#.10hhO", 8, -4294967295);
check("%.10hhO", 0, 4294967292);
check("%.10hhO", 0, 4294967295);
check("%.10hhO", 0, -4294967295);
check("%.10hhO", 8, 4294967295);
check("%.10hhO", 8, 4294967295);
check("%.10hhO", 8, -4294967295);
check("%#-+03hhO", 4294967295);
check("%#-+03hhO", 1);
check("%#-+03hhO", 0);
check("%lO", -512);
check("%lO", -18);
check("%#lO", 0);
check("%#lO", 1);
check("%#lO", -1);
check("%#lO", 455);
check("%#lO", -455);
check("%#.10lO", 0, 0);
check("%#.10lO", 0, 10);
check("%#.10lO", 0, -1);
check("%#.10lO", 8, 0);
check("%#.10lO", 8, 10);
check("%#.10lO", 8, -1);
check("%.10lO", 0, 0);
check("%.10lO", 0, 10);
check("%.10lO", 0, -1);
check("%.10lO", 8, 0);
check("%.10lO", 8, 10);
check("%.10lO", 8, -1);
check("%#-+03lO", 84);
check("%#-+03lO", 1);
check("%#-+03lO", 0);
check("%lO", -4294967292);
check("%lO", -4294967292);
check("%#lO", 4294967292);
check("%#lO", 4294967292);
check("%#lO", -4294967292);
check("%#lO", 4294967292);
check("%#lO", -4294967292);
check("%#.10lO", 0, 4294967292);
check("%#.10lO", 0, 4294967295);
check("%#.10lO", 0, -4294967295);
check("%#.10lO", 8, 4294967295);
check("%#.10lO", 8, 4294967295);
check("%#.10lO", 8, -4294967295);
check("%.10lO", 0, 4294967292);
check("%.10lO", 0, 4294967295);
check("%.10lO", 0, -4294967295);
check("%.10lO", 8, 4294967295);
check("%.10lO", 8, 4294967295);
check("%.10lO", 8, -4294967295);
check("%#-+03lO", 4294967295);
check("%#-+03lO", 1);
check("%#-+03lO", 0);
check("%llO", -512);
check("%llO", -18);
check("%#llO", 0);
check("%#llO", 1);
check("%#llO", -1);
check("%#llO", 455);
check("%#llO", -455);
check("%#.10llO", 0, 0);
check("%#.10llO", 0, 10);
check("%#.10llO", 0, -1);
check("%#.10llO", 8, 0);
check("%#.10llO", 8, 10);
check("%#.10llO", 8, -1);
check("%.10llO", 0, 0);
check("%.10llO", 0, 10);
check("%.10llO", 0, -1);
check("%.10llO", 8, 0);
check("%.10llO", 8, 10);
check("%.10llO", 8, -1);
check("%#-+03llO", 84);
check("%#-+03llO", 1);
check("%#-+03llO", 0);
check("%llO", -4294967292);
check("%llO", -4294967292);
check("%#llO", 4294967292);
check("%#llO", 4294967292);
check("%#llO", -4294967292);
check("%#llO", 4294967292);
check("%#llO", -4294967292);
check("%#.10llO", 0, 4294967292);
check("%#.10llO", 0, 4294967295);
check("%#.10llO", 0, -4294967295);
check("%#.10llO", 8, 4294967295);
check("%#.10llO", 8, 4294967295);
check("%#.10llO", 8, -4294967295);
check("%.10llO", 0, 4294967292);
check("%.10llO", 0, 4294967295);
check("%.10llO", 0, -4294967295);
check("%.10llO", 8, 4294967295);
check("%.10llO", 8, 4294967295);
check("%.10llO", 8, -4294967295);
check("%#-+03llO", 4294967295);
check("%#-+03llO", 1);
check("%#-+03llO", 0);
check("%zO", -512);
check("%zO", -18);
check("%#zO", 0);
check("%#zO", 1);
check("%#zO", -1);
check("%#zO", 455);
check("%#zO", -455);
check("%#.10zO", 0, 0);
check("%#.10zO", 0, 10);
check("%#.10zO", 0, -1);
check("%#.10zO", 8, 0);
check("%#.10zO", 8, 10);
check("%#.10zO", 8, -1);
check("%.10zO", 0, 0);
check("%.10zO", 0, 10);
check("%.10zO", 0, -1);
check("%.10zO", 8, 0);
check("%.10zO", 8, 10);
check("%.10zO", 8, -1);
check("%#-+03zO", 84);
check("%#-+03zO", 1);
check("%#-+03zO", 0);
check("%zO", -4294967292);
check("%zO", -4294967292);
check("%#zO", 4294967292);
check("%#zO", 4294967292);
check("%#zO", -4294967292);
check("%#zO", 4294967292);
check("%#zO", -4294967292);
check("%#.10zO", 0, 4294967292);
check("%#.10zO", 0, 4294967295);
check("%#.10zO", 0, -4294967295);
check("%#.10zO", 8, 4294967295);
check("%#.10zO", 8, 4294967295);
check("%#.10zO", 8, -4294967295);
check("%.10zO", 0, 4294967292);
check("%.10zO", 0, 4294967295);
check("%.10zO", 0, -4294967295);
check("%.10zO", 8, 4294967295);
check("%.10zO", 8, 4294967295);
check("%.10zO", 8, -4294967295);
check("%#-+03zO", 4294967295);
check("%#-+03zO", 1);
check("%#-+03zO", 0);
check("%jO", -512);
check("%jO", -18);
check("%#jO", 0);
check("%#jO", 1);
check("%#jO", -1);
check("%#jO", 455);
check("%#jO", -455);
check("%#.10jO", 0, 0);
check("%#.10jO", 0, 10);
check("%#.10jO", 0, -1);
check("%#.10jO", 8, 0);
check("%#.10jO", 8, 10);
check("%#.10jO", 8, -1);
check("%.10jO", 0, 0);
check("%.10jO", 0, 10);
check("%.10jO", 0, -1);
check("%.10jO", 8, 0);
check("%.10jO", 8, 10);
check("%.10jO", 8, -1);
check("%#-+03jO", 84);
check("%#-+03jO", 1);
check("%#-+03jO", 0);
check("%jO", -4294967292);
check("%jO", -4294967292);
check("%#jO", 4294967292);
check("%#jO", 4294967292);
check("%#jO", -4294967292);
check("%#jO", 4294967292);
check("%#jO", -4294967292);
check("%#.10jO", 0, 4294967292);
check("%#.10jO", 0, 4294967295);
check("%#.10jO", 0, -4294967295);
check("%#.10jO", 8, 4294967295);
check("%#.10jO", 8, 4294967295);
check("%#.10jO", 8, -4294967295);
check("%.10jO", 0, 4294967292);
check("%.10jO", 0, 4294967295);
check("%.10jO", 0, -4294967295);
check("%.10jO", 8, 4294967295);
check("%.10jO", 8, 4294967295);
check("%.10jO", 8, -4294967295);
check("%#-+03jO", 4294967295);
check("%#-+03jO", 1);
check("%#-+03jO", 0);
