check("% 03d\n", 1);
check("% 03hd\n", 1);
check("% 03hhd\n", 1);
check("% 03jd\n", 1);
check("% 03ld\n", 1);
check("% 03lld\n", 1);
check("% 03zd\n", 1);
check("% 6d\n", -3455);
check("% 6hd\n", -3455);
check("% 6hhd\n", -3455);
check("% 6jd\n", -3455);
check("% 6ld\n", -3455);
check("% 6lld\n", -3455);
check("% 6zd\n", -3455);
check("% d\n", -18);
check("% d\n", -2387);
check("% d\n", 2147483647);
check("% d\n", 2387);
check("% hd\n", -18);
check("% hd\n", -2387);
check("% hd\n", 2147483647);
check("% hd\n", 2387);
check("% hhd\n", -18);
check("% hhd\n", -2387);
check("% hhd\n", 2147483647);
check("% hhd\n", 2387);
check("% jd\n", -18);
check("% jd\n", -2387);
check("% jd\n", 2147483647);
check("% jd\n", 2387);
check("% ld\n", -18);
check("% ld\n", -2387);
check("% ld\n", 2147483647);
check("% ld\n", 2387);
check("% lld\n", -18);
check("% lld\n", -2387);
check("% lld\n", 2147483647);
check("% lld\n", 2387);
check("% zd\n", -18);
check("% zd\n", -2387);
check("% zd\n", 2147483647);
check("% zd\n", 2387);
check("%+ d\n", -18);
check("%+ d\n", -2387);
check("%+ d\n", 0);
check("%+ d\n", 2387);
check("%+ hd\n", -18);
check("%+ hd\n", -2387);
check("%+ hd\n", 0);
check("%+ hd\n", 2387);
check("%+ hhd\n", -18);
check("%+ hhd\n", -2387);
check("%+ hhd\n", 0);
check("%+ hhd\n", 2387);
check("%+ jd\n", -18);
check("%+ jd\n", -2387);
check("%+ jd\n", 0);
check("%+ jd\n", 2387);
check("%+ ld\n", -18);
check("%+ ld\n", -2387);
check("%+ ld\n", 0);
check("%+ ld\n", 2387);
check("%+ lld\n", -18);
check("%+ lld\n", -2387);
check("%+ lld\n", 0);
check("%+ lld\n", 2387);
check("%+ zd\n", -18);
check("%+ zd\n", -2387);
check("%+ zd\n", 0);
check("%+ zd\n", 2387);
check("%+03d\n", 1); 
check("%+03hd\n", 1); 
check("%+03hhd\n", 1); 
check("%+03jd\n", 1); 
check("%+03ld\n", 1); 
check("%+03lld\n", 1); 
check("%+03zd\n", 1); 
check("%+d\n", -18);
check("%+d\n", -2387);
check("%+d\n", 0);
check("%+d\n", 2387);
check("%+hd\n", -18);
check("%+hd\n", -2387);
check("%+hd\n", 0);
check("%+hd\n", 2387);
check("%+hhd\n", -18);
check("%+hhd\n", -2387);
check("%+hhd\n", 0);
check("%+hhd\n", 2387);
check("%+jd\n", -18);
check("%+jd\n", -2387);
check("%+jd\n", 0);
check("%+jd\n", 2387);
check("%+ld\n", -18);
check("%+ld\n", -2387);
check("%+ld\n", 0);
check("%+ld\n", 2387);
check("%+lld\n", -18);
check("%+lld\n", -2387);
check("%+lld\n", 0);
check("%+lld\n", 2387);
check("%+zd\n", -18);
check("%+zd\n", -2387);
check("%+zd\n", 0);
check("%+zd\n", 2387);
check("%-+6d\n", -455);
check("%-+6d\n", 455);
check("%-+6hd\n", -455);
check("%-+6hd\n", 455);
check("%-+6hhd\n", -455);
check("%-+6hhd\n", 455);
check("%-+6jd\n", -455);
check("%-+6jd\n", 455);
check("%-+6ld\n", -455);
check("%-+6ld\n", 455);
check("%-+6lld\n", -455);
check("%-+6lld\n", 455);
check("%-+6zd\n", -455);
check("%-+6zd\n", 455);
check("%-15d\n", -2147483648);
check("%-15d\n", 2147483647);
check("%-15hd\n", -2147483648);
check("%-15hd\n", 2147483647);
check("%-15hhd\n", -2147483648);
check("%-15hhd\n", 2147483647);
check("%-15jd\n", -2147483648);
check("%-15jd\n", 2147483647);
check("%-15ld\n", -2147483648);
check("%-15ld\n", 2147483647);
check("%-15lld\n", -2147483648);
check("%-15lld\n", 2147483647);
check("%-15zd\n", -2147483648);
check("%-15zd\n", 2147483647);
check("%-3d\n", -18);
check("%-3d\n", -2387);
check("%-3d\n", 0);
check("%-3d\n", 2387);
check("%-3hd\n", -18);
check("%-3hd\n", -2387);
check("%-3hd\n", 0);
check("%-3hd\n", 2387);
check("%-3hhd\n", -18);
check("%-3hhd\n", -2387);
check("%-3hhd\n", 0);
check("%-3hhd\n", 2387);
check("%-3jd\n", -18);
check("%-3jd\n", -2387);
check("%-3jd\n", 0);
check("%-3jd\n", 2387);
check("%-3ld\n", -18);
check("%-3ld\n", -2387);
check("%-3ld\n", 0);
check("%-3ld\n", 2387);
check("%-3lld\n", -18);
check("%-3lld\n", -2387);
check("%-3lld\n", 0);
check("%-3lld\n", 2387);
check("%-3zd\n", -18);
check("%-3zd\n", -2387);
check("%-3zd\n", 0);
check("%-3zd\n", 2387);
check("%-6d\n", -3455);
check("%-6hd\n", -3455);
check("%-6hhd\n", -3455);
check("%-6jd\n", -3455);
check("%-6ld\n", -3455);
check("%-6lld\n", -3455);
check("%-6zd\n", -3455);
check("%-d\n", -2147483648);
check("%-d\n", 2147483647);
check("%-hd\n", -2147483648);
check("%-hd\n", 2147483647);
check("%-hhd\n", -2147483648);
check("%-hhd\n", 2147483647);
check("%-jd\n", -2147483648);
check("%-jd\n", 2147483647);
check("%-ld\n", -2147483648);
check("%-ld\n", 2147483647);
check("%-lld\n", -2147483648);
check("%-lld\n", 2147483647);
check("%-zd\n", -2147483648);
check("%-zd\n", 2147483647);
check("%.3d\n", -18);
check("%.3d\n", -2387);
check("%.3d\n", 0);
check("%.3d\n", 2387);
check("%.3hd\n", -18);
check("%.3hd\n", -2387);
check("%.3hd\n", 0);
check("%.3hd\n", 2387);
check("%.3hhd\n", -18);
check("%.3hhd\n", -2387);
check("%.3hhd\n", 0);
check("%.3hhd\n", 2387);
check("%.3jd\n", -18);
check("%.3jd\n", -2387);
check("%.3jd\n", 0);
check("%.3jd\n", 2387);
check("%.3ld\n", -18);
check("%.3ld\n", -2387);
check("%.3ld\n", 0);
check("%.3ld\n", 2387);
check("%.3lld\n", -18);
check("%.3lld\n", -2387);
check("%.3lld\n", 0);
check("%.3lld\n", 2387);
check("%.3zd\n", -18);
check("%.3zd\n", -2387);
check("%.3zd\n", 0);
check("%.3zd\n", 2387);
check("%.d\n", -5);
check("%.d\n", 0);
check("%.d\n", 5);
check("%.hd\n", -5);
check("%.hd\n", 0);
check("%.hd\n", 5);
check("%.hhd\n", -5);
check("%.hhd\n", 0);
check("%.hhd\n", 5);
check("%.jd\n", -5);
check("%.jd\n", 0);
check("%.jd\n", 5);
check("%.ld\n", -5);
check("%.ld\n", 0);
check("%.ld\n", 5);
check("%.lld\n", -5);
check("%.lld\n", 0);
check("%.lld\n", 5);
check("%.zd\n", -5);
check("%.zd\n", 0);
check("%.zd\n", 5);
check("%0-10d\n", 10);
check("%0-10hd\n", 10);
check("%0-10hhd\n", 10);
check("%0-10jd\n", 10);
check("%0-10ld\n", 10);
check("%0-10lld\n", 10);
check("%0-10zd\n", 10);
check("%0.2d\n", -5);
check("%0.2d\n", 0);
check("%0.2d\n", 5);
check("%0.2hd\n", -5);
check("%0.2hd\n", 0);
check("%0.2hd\n", 5);
check("%0.2hhd\n", -5);
check("%0.2hhd\n", 0);
check("%0.2hhd\n", 5);
check("%0.2jd\n", -5);
check("%0.2jd\n", 0);
check("%0.2jd\n", 5);
check("%0.2ld\n", -5);
check("%0.2ld\n", 0);
check("%0.2ld\n", 5);
check("%0.2lld\n", -5);
check("%0.2lld\n", 0);
check("%0.2lld\n", 5);
check("%0.2zd\n", -5);
check("%0.2zd\n", 0);
check("%0.2zd\n", 5);
check("%0.8d\n", -346);
check("%0.8d\n", 346);
check("%0.8hd\n", -346);
check("%0.8hd\n", 346);
check("%0.8hhd\n", -346);
check("%0.8hhd\n", 346);
check("%0.8jd\n", -346);
check("%0.8jd\n", 346);
check("%0.8ld\n", -346);
check("%0.8ld\n", 346);
check("%0.8lld\n", -346);
check("%0.8lld\n", 346);
check("%0.8zd\n", -346);
check("%0.8zd\n", 346);
check("%03.4d\n", -100);
check("%03.4d\n", -1000);
check("%03.4d\n", -4);
check("%03.4d\n", 0);
check("%03.4d\n", 100);
check("%03.4d\n", 1000);
check("%03.4d\n", 4);
check("%03.4hd\n", -100);
check("%03.4hd\n", -1000);
check("%03.4hd\n", -4);
check("%03.4hd\n", 0);
check("%03.4hd\n", 100);
check("%03.4hd\n", 1000);
check("%03.4hd\n", 4);
check("%03.4hhd\n", -100);
check("%03.4hhd\n", -1000);
check("%03.4hhd\n", -4);
check("%03.4hhd\n", 0);
check("%03.4hhd\n", 100);
check("%03.4hhd\n", 1000);
check("%03.4hhd\n", 4);
check("%03.4jd\n", -100);
check("%03.4jd\n", -1000);
check("%03.4jd\n", -4);
check("%03.4jd\n", 0);
check("%03.4jd\n", 100);
check("%03.4jd\n", 1000);
check("%03.4jd\n", 4);
check("%03.4ld\n", -100);
check("%03.4ld\n", -1000);
check("%03.4ld\n", -4);
check("%03.4ld\n", 0);
check("%03.4ld\n", 100);
check("%03.4ld\n", 1000);
check("%03.4ld\n", 4);
check("%03.4lld\n", -100);
check("%03.4lld\n", -1000);
check("%03.4lld\n", -4);
check("%03.4lld\n", 0);
check("%03.4lld\n", 100);
check("%03.4lld\n", 1000);
check("%03.4lld\n", 4);
check("%03.4zd\n", -100);
check("%03.4zd\n", -1000);
check("%03.4zd\n", -4);
check("%03.4zd\n", 0);
check("%03.4zd\n", 100);
check("%03.4zd\n", 1000);
check("%03.4zd\n", 4);
check("%03.d\n", -1);
check("%03.d\n", -4);
check("%03.d\n", 0);
check("%03.d\n", 1);
check("%03.d\n", 4);
check("%03.hd\n", -1);
check("%03.hd\n", -4);
check("%03.hd\n", 0);
check("%03.hd\n", 1);
check("%03.hd\n", 4);
check("%03.hhd\n", -1);
check("%03.hhd\n", -4);
check("%03.hhd\n", 0);
check("%03.hhd\n", 1);
check("%03.hhd\n", 4);
check("%03.jd\n", -1);
check("%03.jd\n", -4);
check("%03.jd\n", 0);
check("%03.jd\n", 1);
check("%03.jd\n", 4);
check("%03.ld\n", -1);
check("%03.ld\n", -4);
check("%03.ld\n", 0);
check("%03.ld\n", 1);
check("%03.ld\n", 4);
check("%03.lld\n", -1);
check("%03.lld\n", -4);
check("%03.lld\n", 0);
check("%03.lld\n", 1);
check("%03.lld\n", 4);
check("%03.zd\n", -1);
check("%03.zd\n", -4);
check("%03.zd\n", 0);
check("%03.zd\n", 1);
check("%03.zd\n", 4);
check("%03d\n", -1);
check("%03d\n", -4);
check("%03d\n", 0);
check("%03d\n", 1);
check("%03d\n", 4);
check("%03hd\n", -1);
check("%03hd\n", -4);
check("%03hd\n", 0);
check("%03hd\n", 1);
check("%03hd\n", 4);
check("%03hhd\n", -1);
check("%03hhd\n", -4);
check("%03hhd\n", 0);
check("%03hhd\n", 1);
check("%03hhd\n", 4);
check("%03jd\n", -1);
check("%03jd\n", -4);
check("%03jd\n", 0);
check("%03jd\n", 1);
check("%03jd\n", 4);
check("%03ld\n", -1);
check("%03ld\n", -4);
check("%03ld\n", 0);
check("%03ld\n", 1);
check("%03ld\n", 4);
check("%03lld\n", -1);
check("%03lld\n", -4);
check("%03lld\n", 0);
check("%03lld\n", 1);
check("%03lld\n", 4);
check("%03zd\n", -1);
check("%03zd\n", -4);
check("%03zd\n", 0);
check("%03zd\n", 1);
check("%03zd\n", 4);
check("%06d\n", -2356);
check("%06hd\n", -2356);
check("%06hhd\n", -2356);
check("%06jd\n", -2356);
check("%06ld\n", -2356);
check("%06lld\n", -2356);
check("%06zd\n", -2356);
check("%2.1d\n", -5);
check("%2.1d\n", 0);
check("%2.1d\n", 5);
check("%2.1hd\n", -5);
check("%2.1hd\n", 0);
check("%2.1hd\n", 5);
check("%2.1hhd\n", -5);
check("%2.1hhd\n", 0);
check("%2.1hhd\n", 5);
check("%2.1jd\n", -5);
check("%2.1jd\n", 0);
check("%2.1jd\n", 5);
check("%2.1ld\n", -5);
check("%2.1ld\n", 0);
check("%2.1ld\n", 5);
check("%2.1lld\n", -5);
check("%2.1lld\n", 0);
check("%2.1lld\n", 5);
check("%2.1zd\n", -5);
check("%2.1zd\n", 0);
check("%2.1zd\n", 5);
check("%2.2d\n", -5);
check("%2.2d\n", 0);
check("%2.2d\n", 5);
check("%2.2hd\n", -5);
check("%2.2hd\n", 0);
check("%2.2hd\n", 5);
check("%2.2hhd\n", -5);
check("%2.2hhd\n", 0);
check("%2.2hhd\n", 5);
check("%2.2jd\n", -5);
check("%2.2jd\n", 0);
check("%2.2jd\n", 5);
check("%2.2ld\n", -5);
check("%2.2ld\n", 0);
check("%2.2ld\n", 5);
check("%2.2lld\n", -5);
check("%2.2lld\n", 0);
check("%2.2lld\n", 5);
check("%2.2zd\n", -5);
check("%2.2zd\n", 0);
check("%2.2zd\n", 5);
check("%2.3d\n", -5);
check("%2.3d\n", 0);
check("%2.3d\n", 5);
check("%2.3hd\n", -5);
check("%2.3hd\n", 0);
check("%2.3hd\n", 5);
check("%2.3hhd\n", -5);
check("%2.3hhd\n", 0);
check("%2.3hhd\n", 5);
check("%2.3jd\n", -5);
check("%2.3jd\n", 0);
check("%2.3jd\n", 5);
check("%2.3ld\n", -5);
check("%2.3ld\n", 0);
check("%2.3ld\n", 5);
check("%2.3lld\n", -5);
check("%2.3lld\n", 0);
check("%2.3lld\n", 5);
check("%2.3zd\n", -5);
check("%2.3zd\n", 0);
check("%2.3zd\n", 5);
check("%2.6d\n", -346);
check("%2.6d\n", 346);
check("%2.6hd\n", -346);
check("%2.6hd\n", 346);
check("%2.6hhd\n", -346);
check("%2.6hhd\n", 346);
check("%2.6jd\n", -346);
check("%2.6jd\n", 346);
check("%2.6ld\n", -346);
check("%2.6ld\n", 346);
check("%2.6lld\n", -346);
check("%2.6lld\n", 346);
check("%2.6zd\n", -346);
check("%2.6zd\n", 346);
check("%3.2d\n", -5);
check("%3.2d\n", 0);
check("%3.2d\n", 5);
check("%3.2hd\n", -5);
check("%3.2hd\n", 0);
check("%3.2hd\n", 5);
check("%3.2hhd\n", -5);
check("%3.2hhd\n", 0);
check("%3.2hhd\n", 5);
check("%3.2jd\n", -5);
check("%3.2jd\n", 0);
check("%3.2jd\n", 5);
check("%3.2ld\n", -5);
check("%3.2ld\n", 0);
check("%3.2ld\n", 5);
check("%3.2lld\n", -5);
check("%3.2lld\n", 0);
check("%3.2lld\n", 5);
check("%3.2zd\n", -5);
check("%3.2zd\n", 0);
check("%3.2zd\n", 5);
check("%3.7d\n", -346);
check("%3.7d\n", -5);
check("%3.7d\n", 0);
check("%3.7d\n", 346);
check("%3.7d\n", 5);
check("%3.7hd\n", -346);
check("%3.7hd\n", -5);
check("%3.7hd\n", 0);
check("%3.7hd\n", 346);
check("%3.7hd\n", 5);
check("%3.7hhd\n", -346);
check("%3.7hhd\n", -5);
check("%3.7hhd\n", 0);
check("%3.7hhd\n", 346);
check("%3.7hhd\n", 5);
check("%3.7jd\n", -346);
check("%3.7jd\n", -5);
check("%3.7jd\n", 0);
check("%3.7jd\n", 346);
check("%3.7jd\n", 5);
check("%3.7ld\n", -346);
check("%3.7ld\n", -5);
check("%3.7ld\n", 0);
check("%3.7ld\n", 346);
check("%3.7ld\n", 5);
check("%3.7lld\n", -346);
check("%3.7lld\n", -5);
check("%3.7lld\n", 0);
check("%3.7lld\n", 346);
check("%3.7lld\n", 5);
check("%3.7zd\n", -346);
check("%3.7zd\n", -5);
check("%3.7zd\n", 0);
check("%3.7zd\n", 346);
check("%3.7zd\n", 5);
check("%3d\n", -18);
check("%3d\n", -2387);
check("%3d\n", 0);
check("%3d\n", 2387);
check("%3hd\n", -18);
check("%3hd\n", -2387);
check("%3hd\n", 0);
check("%3hd\n", 2387);
check("%3hhd\n", -18);
check("%3hhd\n", -2387);
check("%3hhd\n", 0);
check("%3hhd\n", 2387);
check("%3jd\n", -18);
check("%3jd\n", -2387);
check("%3jd\n", 0);
check("%3jd\n", 2387);
check("%3ld\n", -18);
check("%3ld\n", -2387);
check("%3ld\n", 0);
check("%3ld\n", 2387);
check("%3lld\n", -18);
check("%3lld\n", -2387);
check("%3lld\n", 0);
check("%3lld\n", 2387);
check("%3zd\n", -18);
check("%3zd\n", -2387);
check("%3zd\n", 0);
check("%3zd\n", 2387);
check("%5.0d\n", -5);
check("%5.0d\n", 5);
check("%5.0hd\n", -5);
check("%5.0hd\n", 5);
check("%5.0hhd\n", -5);
check("%5.0hhd\n", 5);
check("%5.0jd\n", -5);
check("%5.0jd\n", 5);
check("%5.0ld\n", -5);
check("%5.0ld\n", 5);
check("%5.0lld\n", -5);
check("%5.0lld\n", 5);
check("%5.0zd\n", -5);
check("%5.0zd\n", 5);
check("%5.3d\n", -346);
check("%5.3d\n", 346);
check("%5.3hd\n", -346);
check("%5.3hd\n", 346);
check("%5.3hhd\n", -346);
check("%5.3hhd\n", 346);
check("%5.3jd\n", -346);
check("%5.3jd\n", 346);
check("%5.3ld\n", -346);
check("%5.3ld\n", 346);
check("%5.3lld\n", -346);
check("%5.3lld\n", 346);
check("%5.3zd\n", -346);
check("%5.3zd\n", 346);
check("%6.2d\n", -346);
check("%6.2d\n", 346);
check("%6.2hd\n", -346);
check("%6.2hd\n", 346);
check("%6.2hhd\n", -346);
check("%6.2hhd\n", 346);
check("%6.2jd\n", -346);
check("%6.2jd\n", 346);
check("%6.2ld\n", -346);
check("%6.2ld\n", 346);
check("%6.2lld\n", -346);
check("%6.2lld\n", 346);
check("%6.2zd\n", -346);
check("%6.2zd\n", 346);
check("%7.1d\n", -346);
check("%7.1d\n", 346);
check("%7.1hd\n", -346);
check("%7.1hd\n", 346);
check("%7.1hhd\n", -346);
check("%7.1hhd\n", 346);
check("%7.1jd\n", -346);
check("%7.1jd\n", 346);
check("%7.1ld\n", -346);
check("%7.1ld\n", 346);
check("%7.1lld\n", -346);
check("%7.1lld\n", 346);
check("%7.1zd\n", -346);
check("%7.1zd\n", 346);
check("%7.3d\n", -346);
check("%7.3d\n", -5);
check("%7.3d\n", 0);
check("%7.3d\n", 346);
check("%7.3d\n", 5);
check("%7.3hd\n", -346);
check("%7.3hd\n", -5);
check("%7.3hd\n", 0);
check("%7.3hd\n", 346);
check("%7.3hd\n", 5);
check("%7.3hhd\n", -346);
check("%7.3hhd\n", -5);
check("%7.3hhd\n", 0);
check("%7.3hhd\n", 346);
check("%7.3hhd\n", 5);
check("%7.3jd\n", -346);
check("%7.3jd\n", -5);
check("%7.3jd\n", 0);
check("%7.3jd\n", 346);
check("%7.3jd\n", 5);
check("%7.3ld\n", -346);
check("%7.3ld\n", -5);
check("%7.3ld\n", 0);
check("%7.3ld\n", 346);
check("%7.3ld\n", 5);
check("%7.3lld\n", -346);
check("%7.3lld\n", -5);
check("%7.3lld\n", 0);
check("%7.3lld\n", 346);
check("%7.3lld\n", 5);
check("%7.3zd\n", -346);
check("%7.3zd\n", -5);
check("%7.3zd\n", 0);
check("%7.3zd\n", 346);
check("%7.3zd\n", 5);
check("%8.0d\n", -346);
check("%8.0d\n", 346);
check("%8.0hd\n", -346);
check("%8.0hd\n", 346);
check("%8.0hhd\n", -346);
check("%8.0hhd\n", 346);
check("%8.0jd\n", -346);
check("%8.0jd\n", 346);
check("%8.0ld\n", -346);
check("%8.0ld\n", 346);
check("%8.0lld\n", -346);
check("%8.0lld\n", 346);
check("%8.0zd\n", -346);
check("%8.0zd\n", 346);
check("%d\n", -18);
check("%d\n", -2147483648);
check("%d\n", -2387);
check("%d\n", -5);
check("%d\n", 1);
check("%d\n", 18);
check("%d\n", 2147483647);
check("%d\n", 2387);
check("%d\n", 5);
check("%hd\n", -18);
check("%hd\n", -2147483648);
check("%hd\n", -2387);
check("%hd\n", -5);
check("%hd\n", 1);
check("%hd\n", 18);
check("%hd\n", 2147483647);
check("%hd\n", 2387);
check("%hd\n", 5);
check("%hhd\n", -18);
check("%hhd\n", -2147483648);
check("%hhd\n", -2387);
check("%hhd\n", -5);
check("%hhd\n", 1);
check("%hhd\n", 18);
check("%hhd\n", 2147483647);
check("%hhd\n", 2387);
check("%hhd\n", 5);
check("%jd\n", -18);
check("%jd\n", -2147483648);
check("%jd\n", -2387);
check("%jd\n", -5);
check("%jd\n", 1);
check("%jd\n", 18);
check("%jd\n", 2147483647);
check("%jd\n", 2387);
check("%jd\n", 5);
check("%ld\n", -18);
check("%ld\n", -2147483648);
check("%ld\n", -2387);
check("%ld\n", -5);
check("%ld\n", 1);
check("%ld\n", 18);
check("%ld\n", 2147483647);
check("%ld\n", 2387);
check("%ld\n", 5);
check("%lld\n", -18);
check("%lld\n", -2147483648);
check("%lld\n", -2387);
check("%lld\n", -5);
check("%lld\n", 1);
check("%lld\n", 18);
check("%lld\n", 2147483647);
check("%lld\n", 2387);
check("%lld\n", 5);
check("%zd\n", -18);
check("%zd\n", -2147483648);
check("%zd\n", -2387);
check("%zd\n", -5);
check("%zd\n", 1);
check("%zd\n", 18);
check("%zd\n", 2147483647);
check("%zd\n", 2387);
check("%zd\n", 5);
