check("%o", -512);
check("%o", -18);
check("%#o", 0);
check("%#o", 1);
check("%#o", -1);
check("%#o", 455);
check("%#o", -455);
check("%#-+03o", 84);
check("%#-+03o", 1);
check("%#-+03o", 0);
check("%ho", -512);
check("%ho", -18);
check("%#ho", 0);
check("%#ho", 1);
check("%#ho", -1);
check("%#ho", 455);
check("%#ho", -455);
check("%#-+03ho", 84);
check("%#-+03ho", 1);
check("%#-+03ho", 0);
check("%hho", -512);
check("%hho", -18);
check("%#hho", 0);
check("%#hho", 1);
check("%#hho", -1);
check("%#hho", 455);
check("%#hho", -455);
check("%#-+03hho", 84);
check("%#-+03hho", 1);
check("%#-+03hho", 0);
check("%lo", -512);
check("%lo", -18);
check("%#lo", 0);
check("%#lo", 1);
check("%#lo", -1);
check("%#lo", 455);
check("%#lo", -455);
check("%#-+03lo", 84);
check("%#-+03lo", 1);
check("%#-+03lo", 0);
check("%llo", -512);
check("%llo", -18);
check("%#llo", 0);
check("%#llo", 1);
check("%#llo", -1);
check("%#llo", 455);
check("%#llo", -455);
check("%#-+03llo", 84);
check("%#-+03llo", 1);
check("%#-+03llo", 0);
check("%jo", -512);
check("%jo", -18);
check("%#jo", 0);
check("%#jo", 1);
check("%#jo", -1);
check("%#jo", 455);
check("%#jo", -455);
check("%#-+03jo", 84);
check("%#-+03jo", 1);
check("%#-+03jo", 0);
check("%jo", -512);
check("%jo", -18);
check("%#jo", 0);
check("%#jo", 1);
check("%#jo", -1);
check("%#jo", 455);
check("%#jo", -455);
check("%#-+03jo", 84);
check("%#-+03jo", 1);
check("%#-+03jo", 0);
