check("%x", 512);
check("%x", 18);
check("%x", -512);
check("%x", -18);
check("%x", 0);
check("%.2x", 0);
check("%.3x", 0);
check("%.3x", 0);
check("%.2x", 10);
check("%.3x", 10);
check("%.3x", 10);
check("%.2x", 0);
check("%#x", 0);
check("%#x", 1);
check("%#x", -1);
check("%#x", 16);
check("%#x", 455);
check("%#x", -455);
check("%#x", 0);
check("%#x", 1);
check("%#x", -1);
check("%#x", 16);
check("%#x", -455); 
check("%#3x", 0);
check("%#3x", 1);
check("%#3x", -1);
check("%#3x", 16);
check("%#3x", 455);
check("%#10x", -455);
check("%#.3x", 0);
check("%#.3x", 1);
check("%#.3x", -1);
check("%#.3x", 16);
check("%#.3x", 455);
check("%#.10x", -455);
check("%#1.3x", 0);
check("%#3.1x", 0);
check("%#0.3x", 0);
check("%#1.3x", 1);
check("%#3.1x", 1);
check("%#1.x", -1);
check("%#3.x", -1);
check("%#.1x", -1);
check("%#.3x", -1);
check("%#1.3x", 44444);
check("%#3.1x", 44444);
check("%#1.x", -44444);
check("%#3.x", -44444);
check("%#.1x", -44444);
check("%#.3x", -44444);
check("%03x", 0);
check("%03x", 4);
check("%03x", 100);
check("%03x", 1000);
check("%03x", -4);
check("%03x", -100);
check("%03x", -1000);
check("%03.x", 0);
check("%03.x", 4);
check("%03.x", 100);
check("%03.x", 1000);
check("%03.x", -4);
check("%03.x", -100);
check("%03.x", -1000);
check("%03.4x", 0);
check("%03.4x", 4);
check("%03.4x", 100);
check("%03.4x", 1000);
check("%03.4x", -4);
check("%03.4x", -100);
check("%03.4x", -1000);
check("%#-+03x", 84);
check("%#-+03x", 1);
check("%#-+03x", 0);
check("%hx", 512);
check("%hx", 18);
check("%hx", -512);
check("%hx", -18);
check("%hx", 0);
check("%.2hx", 0);
check("%.3hx", 0);
check("%.3hx", 0);
check("%.2hx", 10);
check("%.3hx", 10);
check("%.3hx", 10);
check("%.2hx", 0);
check("%#hx", 0);
check("%#hx", 1);
check("%#hx", -1);
check("%#hx", 16);
check("%#hx", 455);
check("%#hx", -455);
check("%#hx", 0);
check("%#hx", 1);
check("%#hx", -1);
check("%#hx", 16);
check("%#hx", -455); 
check("%#3hx", 0);
check("%#3hx", 1);
check("%#3hx", -1);
check("%#3hx", 16);
check("%#3hx", 455);
check("%#10hx", -455);
check("%#.3hx", 0);
check("%#.3hx", 1);
check("%#.3hx", -1);
check("%#.3hx", 16);
check("%#.3hx", 455);
check("%#.10hx", -455);
check("%#1.3hx", 0);
check("%#3.1hx", 0);
check("%#0.3hx", 0);
check("%#1.3hx", 1);
check("%#3.1hx", 1);
check("%#1.hx", -1);
check("%#3.hx", -1);
check("%#.1hx", -1);
check("%#.3hx", -1);
check("%#1.3hx", 44444);
check("%#3.1hx", 44444);
check("%#1.hx", -44444);
check("%#3.hx", -44444);
check("%#.1hx", -44444);
check("%#.3hx", -44444);
check("%03hx", 0);
check("%03hx", 4);
check("%03hx", 100);
check("%03hx", 1000);
check("%03hx", -4);
check("%03hx", -100);
check("%03hx", -1000);
check("%03.hx", 0);
check("%03.hx", 4);
check("%03.hx", 100);
check("%03.hx", 1000);
check("%03.hx", -4);
check("%03.hx", -100);
check("%03.hx", -1000);
check("%03.4hx", 0);
check("%03.4hx", 4);
check("%03.4hx", 100);
check("%03.4hx", 1000);
check("%03.4hx", -4);
check("%03.4hx", -100);
check("%03.4hx", -1000);
check("%#-+03hx", 84);
check("%#-+03hx", 1);
check("%#-+03hx", 0);
check("%hhx", 512);
check("%hhx", 18);
check("%hhx", -512);
check("%hhx", -18);
check("%hhx", 0);
check("%.2hhx", 0);
check("%.3hhx", 0);
check("%.3hhx", 0);
check("%.2hhx", 10);
check("%.3hhx", 10);
check("%.3hhx", 10);
check("%.2hhx", 0);
check("%#hhx", 0);
check("%#hhx", 1);
check("%#hhx", -1);
check("%#hhx", 16);
check("%#hhx", 455);
check("%#hhx", -455);
check("%#hhx", 0);
check("%#hhx", 1);
check("%#hhx", -1);
check("%#hhx", 16);
check("%#hhx", -455); 
check("%#3hhx", 0);
check("%#3hhx", 1);
check("%#3hhx", -1);
check("%#3hhx", 16);
check("%#3hhx", 455);
check("%#10hhx", -455);
check("%#.3hhx", 0);
check("%#.3hhx", 1);
check("%#.3hhx", -1);
check("%#.3hhx", 16);
check("%#.3hhx", 455);
check("%#.10hhx", -455);
check("%#1.3hhx", 0);
check("%#3.1hhx", 0);
check("%#0.3hhx", 0);
check("%#1.3hhx", 1);
check("%#3.1hhx", 1);
check("%#1.hhx", -1);
check("%#3.hhx", -1);
check("%#.1hhx", -1);
check("%#.3hhx", -1);
check("%#1.3hhx", 44444);
check("%#3.1hhx", 44444);
check("%#1.hhx", -44444);
check("%#3.hhx", -44444);
check("%#.1hhx", -44444);
check("%#.3hhx", -44444);
check("%03hhx", 0);
check("%03hhx", 4);
check("%03hhx", 100);
check("%03hhx", 1000);
check("%03hhx", -4);
check("%03hhx", -100);
check("%03hhx", -1000);
check("%03.hhx", 0);
check("%03.hhx", 4);
check("%03.hhx", 100);
check("%03.hhx", 1000);
check("%03.hhx", -4);
check("%03.hhx", -100);
check("%03.hhx", -1000);
check("%03.4hhx", 0);
check("%03.4hhx", 4);
check("%03.4hhx", 100);
check("%03.4hhx", 1000);
check("%03.4hhx", -4);
check("%03.4hhx", -100);
check("%03.4hhx", -1000);
check("%#-+03hhx", 84);
check("%#-+03hhx", 1);
check("%#-+03hhx", 0);
check("%lx", 512);
check("%lx", 18);
check("%lx", -512);
check("%lx", -18);
check("%lx", 0);
check("%.2lx", 0);
check("%.3lx", 0);
check("%.3lx", 0);
check("%.2lx", 10);
check("%.3lx", 10);
check("%.3lx", 10);
check("%.2lx", 0);
check("%#lx", 0);
check("%#lx", 1);
check("%#lx", -1);
check("%#lx", 16);
check("%#lx", 455);
check("%#lx", -455);
check("%#lx", 0);
check("%#lx", 1);
check("%#lx", -1);
check("%#lx", 16);
check("%#lx", -455); 
check("%#3lx", 0);
check("%#3lx", 1);
check("%#3lx", -1);
check("%#3lx", 16);
check("%#3lx", 455);
check("%#10lx", -455);
check("%#.3lx", 0);
check("%#.3lx", 1);
check("%#.3lx", -1);
check("%#.3lx", 16);
check("%#.3lx", 455);
check("%#.10lx", -455);
check("%#1.3lx", 0);
check("%#3.1lx", 0);
check("%#0.3lx", 0);
check("%#1.3lx", 1);
check("%#3.1lx", 1);
check("%#1.lx", -1);
check("%#3.lx", -1);
check("%#.1lx", -1);
check("%#.3lx", -1);
check("%#1.3lx", 44444);
check("%#3.1lx", 44444);
check("%#1.lx", -44444);
check("%#3.lx", -44444);
check("%#.1lx", -44444);
check("%#.3lx", -44444);
check("%03lx", 0);
check("%03lx", 4);
check("%03lx", 100);
check("%03lx", 1000);
check("%03lx", -4);
check("%03lx", -100);
check("%03lx", -1000);
check("%03.lx", 0);
check("%03.lx", 4);
check("%03.lx", 100);
check("%03.lx", 1000);
check("%03.lx", -4);
check("%03.lx", -100);
check("%03.lx", -1000);
check("%03.4lx", 0);
check("%03.4lx", 4);
check("%03.4lx", 100);
check("%03.4lx", 1000);
check("%03.4lx", -4);
check("%03.4lx", -100);
check("%03.4lx", -1000);
check("%#-+03lx", 84);
check("%#-+03lx", 1);
check("%#-+03lx", 0);
check("%llx", 512);
check("%llx", 18);
check("%llx", -512);
check("%llx", -18);
check("%llx", 0);
check("%.2llx", 0);
check("%.3llx", 0);
check("%.3llx", 0);
check("%.2llx", 10);
check("%.3llx", 10);
check("%.3llx", 10);
check("%.2llx", 0);
check("%#llx", 0);
check("%#llx", 1);
check("%#llx", -1);
check("%#llx", 16);
check("%#llx", 455);
check("%#llx", -455);
check("%#llx", 0);
check("%#llx", 1);
check("%#llx", -1);
check("%#llx", 16);
check("%#llx", -455); 
check("%#3llx", 0);
check("%#3llx", 1);
check("%#3llx", -1);
check("%#3llx", 16);
check("%#3llx", 455);
check("%#10llx", -455);
check("%#.3llx", 0);
check("%#.3llx", 1);
check("%#.3llx", -1);
check("%#.3llx", 16);
check("%#.3llx", 455);
check("%#.10llx", -455);
check("%#1.3llx", 0);
check("%#3.1llx", 0);
check("%#0.3llx", 0);
check("%#1.3llx", 1);
check("%#3.1llx", 1);
check("%#1.llx", -1);
check("%#3.llx", -1);
check("%#.1llx", -1);
check("%#.3llx", -1);
check("%#1.3llx", 44444);
check("%#3.1llx", 44444);
check("%#1.llx", -44444);
check("%#3.llx", -44444);
check("%#.1llx", -44444);
check("%#.3llx", -44444);
check("%03llx", 0);
check("%03llx", 4);
check("%03llx", 100);
check("%03llx", 1000);
check("%03llx", -4);
check("%03llx", -100);
check("%03llx", -1000);
check("%03.llx", 0);
check("%03.llx", 4);
check("%03.llx", 100);
check("%03.llx", 1000);
check("%03.llx", -4);
check("%03.llx", -100);
check("%03.llx", -1000);
check("%03.4llx", 0);
check("%03.4llx", 4);
check("%03.4llx", 100);
check("%03.4llx", 1000);
check("%03.4llx", -4);
check("%03.4llx", -100);
check("%03.4llx", -1000);
check("%#-+03llx", 84);
check("%#-+03llx", 1);
check("%#-+03llx", 0);
check("%zx", 512);
check("%zx", 18);
check("%zx", -512);
check("%zx", -18);
check("%zx", 0);
check("%.2zx", 0);
check("%.3zx", 0);
check("%.3zx", 0);
check("%.2zx", 10);
check("%.3zx", 10);
check("%.3zx", 10);
check("%.2zx", 0);
check("%#zx", 0);
check("%#zx", 1);
check("%#zx", -1);
check("%#zx", 16);
check("%#zx", 455);
check("%#zx", -455);
check("%#zx", 0);
check("%#zx", 1);
check("%#zx", -1);
check("%#zx", 16);
check("%#zx", -455); 
check("%#3zx", 0);
check("%#3zx", 1);
check("%#3zx", -1);
check("%#3zx", 16);
check("%#3zx", 455);
check("%#10zx", -455);
check("%#.3zx", 0);
check("%#.3zx", 1);
check("%#.3zx", -1);
check("%#.3zx", 16);
check("%#.3zx", 455);
check("%#.10zx", -455);
check("%#1.3zx", 0);
check("%#3.1zx", 0);
check("%#0.3zx", 0);
check("%#1.3zx", 1);
check("%#3.1zx", 1);
check("%#1.zx", -1);
check("%#3.zx", -1);
check("%#.1zx", -1);
check("%#.3zx", -1);
check("%#1.3zx", 44444);
check("%#3.1zx", 44444);
check("%#1.zx", -44444);
check("%#3.zx", -44444);
check("%#.1zx", -44444);
check("%#.3zx", -44444);
check("%03zx", 0);
check("%03zx", 4);
check("%03zx", 100);
check("%03zx", 1000);
check("%03zx", -4);
check("%03zx", -100);
check("%03zx", -1000);
check("%03.zx", 0);
check("%03.zx", 4);
check("%03.zx", 100);
check("%03.zx", 1000);
check("%03.zx", -4);
check("%03.zx", -100);
check("%03.zx", -1000);
check("%03.4zx", 0);
check("%03.4zx", 4);
check("%03.4zx", 100);
check("%03.4zx", 1000);
check("%03.4zx", -4);
check("%03.4zx", -100);
check("%03.4zx", -1000);
check("%#-+03zx", 84);
check("%#-+03zx", 1);
check("%#-+03zx", 0);
check("%jx", 512);
check("%jx", 18);
check("%jx", -512);
check("%jx", -18);
check("%jx", 0);
check("%.2jx", 0);
check("%.3jx", 0);
check("%.3jx", 0);
check("%.2jx", 10);
check("%.3jx", 10);
check("%.3jx", 10);
check("%.2jx", 0);
check("%#jx", 0);
check("%#jx", 1);
check("%#jx", -1);
check("%#jx", 16);
check("%#jx", 455);
check("%#jx", -455);
check("%#jx", 0);
check("%#jx", 1);
check("%#jx", -1);
check("%#jx", 16);
check("%#jx", -455); 
check("%#3jx", 0);
check("%#3jx", 1);
check("%#3jx", -1);
check("%#3jx", 16);
check("%#3jx", 455);
check("%#10jx", -455);
check("%#.3jx", 0);
check("%#.3jx", 1);
check("%#.3jx", -1);
check("%#.3jx", 16);
check("%#.3jx", 455);
check("%#.10jx", -455);
check("%#1.3jx", 0);
check("%#3.1jx", 0);
check("%#0.3jx", 0);
check("%#1.3jx", 1);
check("%#3.1jx", 1);
check("%#1.jx", -1);
check("%#3.jx", -1);
check("%#.1jx", -1);
check("%#.3jx", -1);
check("%#1.3jx", 44444);
check("%#3.1jx", 44444);
check("%#1.jx", -44444);
check("%#3.jx", -44444);
check("%#.1jx", -44444);
check("%#.3jx", -44444);
check("%03jx", 0);
check("%03jx", 4);
check("%03jx", 100);
check("%03jx", 1000);
check("%03jx", -4);
check("%03jx", -100);
check("%03jx", -1000);
check("%03.jx", 0);
check("%03.jx", 4);
check("%03.jx", 100);
check("%03.jx", 1000);
check("%03.jx", -4);
check("%03.jx", -100);
check("%03.jx", -1000);
check("%03.4jx", 0);
check("%03.4jx", 4);
check("%03.4jx", 100);
check("%03.4jx", 1000);
check("%03.4jx", -4);
check("%03.4jx", -100);
check("%03.4jx", -1000);
check("%#-+03jx", 84);
check("%#-+03jx", 1);
check("%#-+03jx", 0);
check("%2x", 0);
check("%3x", 0);
check("%2x", 10);
check("%3x", 10);
check("%03.X", 0xafdb2);
check("%03.hX", 0xafdb2);
check("%03.hhX", 0xafdb2);
check("%03.lX", 0xafdb2);
check("%03.llX", 0xafdb2);
check("%03.zX", 0xafdb2);
check("%03.jX", 0xafdb2);
