check("%c", 'a');
check("%c", 'A');
check("%c", -'a');
check("%c", 127);
check("%c", -128);
check("%c", 0);
check("%3c", 'a');
check("%3c", 'A');
check("%3c", -'a');
check("%3c", 127);
check("%3c", -128);
check("%3c", 0);
check("%6c", 'a');
check("%-3c", 'a');
check("%-3c", 'A');
check("%-3c", -'a');
check("%-3c", 127);
check("%-3c", -128);
check("%-3c", 0);
check("%c", 0);
check("%c", 'a');
check("%c", '0');
check("%.0c", '0');
check("%.3c", '0');
check("%.7c", '0');
check("%0.3c", '0');
check("%1.3c", '0');
check("%3.3c", '0');
check("%5.3c", '0');
check("%00.3c", '0');
check("%01.3c", '0');
check("%03.3c", '0');
check("%03.3c", 256);
check("%03.3c", 310);
check("%03.3c", -'a');
check("%6hc", 'a');
check("%hc", 'a');
check("%hc", 'A');
check("%hc", -'a');
check("%hc", 127);
check("%hc", -128);
check("%hc", 0);
check("%3hc", 'a');
check("%3hc", 'A');
check("%3hc", -'a');
check("%3hc", 127);
check("%3hc", -128);
check("%3hc", 0);
check("%-3hc", 'a');
check("%-3hc", 'A');
check("%-3hc", -'a');
check("%-3hc", 127);
check("%-3hc", -128);
check("%-3hc", 0);
check("%hc", 0);
check("%hc", 'a');
check("%hc", '0');
check("%.0hc", '0');
check("%.3hc", '0');
check("%.7hc", '0');
check("%0.3hc", '0');
check("%1.3hc", '0');
check("%3.3hc", '0');
check("%5.3hc", '0');
check("%00.3hc", '0');
check("%01.3hc", '0');
check("%03.3hc", '0');
check("%05.3hc", '0');
check("%6hhc", 'a');
check("%hhc", 'a');
check("%hhc", 'A');
check("%hhc", -'a');
check("%hhc", 127);
check("%hhc", -128);
check("%hhc", 0);
check("%3hhc", 'a');
check("%3hhc", 'A');
check("%3hhc", -'a');
check("%3hhc", 127);
check("%3hhc", -128);
check("%3hhc", 0);
check("%-3hhc", 'a');
check("%-3hhc", 'A');
check("%-3hhc", -'a');
check("%-3hhc", 127);
check("%-3hhc", -128);
check("%-3hhc", 0);
check("%hhc", 0);
check("%hhc", 'a');
check("%hhc", '0');
check("%.0hhc", '0');
check("%.3hhc", '0');
check("%.7hhc", '0');
check("%0.3hhc", '0');
check("%1.3hhc", '0');
check("%3.3hhc", '0');
check("%5.3hhc", '0');
check("%00.3hhc", '0');
check("%01.3hhc", '0');
check("%03.3hhc", '0');
check("%05.3hhc", '0');
check("%6lc", 'a');
check("%lc", 'a');
check("%lc", 'A');
check("%lc", 127);
check("%lc", 0);
check("%3lc", 'a');
check("%3lc", 'A');
check("%3lc", 127);
check("%3lc", 0);
check("%-3lc", 'a');
check("%-3lc", 'A');
check("%-3lc", 127);
check("%-3lc", 0);
check("%lc", 0);
check("%lc", 'a');
check("%lc", '0');
check("%.0lc", '0');
check("%.3lc", '0');
check("%.7lc", '0');
check("%0.3lc", '0');
check("%1.3lc", '0');
check("%3.3lc", '0');
check("%5.3lc", '0');
check("%00.3lc", '0');
check("%01.3lc", '0');
check("%03.3lc", '0');
check("%05.3lc", '0');
check("%6llc", 'a');
check("%llc", 'a');
check("%llc", 'A');
check("%llc", 127);
check("%llc", 0);
check("%3llc", 'a');
check("%3llc", 'A');
check("%3llc", 127);
check("%3llc", 0);
check("%-3llc", 'a');
check("%-3llc", 'A');
check("%-3llc", 127);
check("%-3llc", 0);
check("%llc", 0);
check("%llc", 'a');
check("%llc", '0');
check("%.0llc", '0');
check("%.3llc", '0');
check("%.7llc", '0');
check("%0.3llc", '0');
check("%1.3llc", '0');
check("%3.3llc", '0');
check("%5.3llc", '0');
check("%00.3llc", '0');
check("%01.3llc", '0');
check("%03.3llc", '0');
check("%05.3llc", '0');
check("%6zc", 'a');
check("%zc", 'a');
check("%zc", 'A');
check("%zc", -'a');
check("%zc", 127);
check("%zc", -128);
check("%zc", 0);
check("%3zc", 'a');
check("%3zc", 'A');
check("%3zc", -'a');
check("%3zc", 127);
check("%3zc", -128);
check("%3zc", 0);
check("%-3zc", 'a');
check("%-3zc", 'A');
check("%-3zc", -'a');
check("%-3zc", 127);
check("%-3zc", -128);
check("%-3zc", 0);
check("%zc", 0);
check("%zc", 'a');
check("%zc", '0');
check("%.0zc", '0');
check("%.3zc", '0');
check("%.7zc", '0');
check("%0.3zc", '0');
check("%1.3zc", '0');
check("%3.3zc", '0');
check("%5.3zc", '0');
check("%00.3zc", '0');
check("%01.3zc", '0');
check("%03.3zc", '0');
check("%05.3zc", '0');
check("%6jc", 'a');
check("%jc", 'a');
check("%jc", 'A');
check("%jc", -'a');
check("%jc", 127);
check("%jc", -128);
check("%jc", 0);
check("%3jc", 'a');
check("%3jc", 'A');
check("%3jc", -'a');
check("%3jc", 127);
check("%3jc", -128);
check("%3jc", 0);
check("%-3jc", 'a');
check("%-3jc", 'A');
check("%-3jc", -'a');
check("%-3jc", 127);
check("%-3jc", -128);
check("%-3jc", 0);
check("%jc", 0);
check("%jc", 'a');
check("%jc", '0');
check("%.0jc", '0');
check("%.3jc", '0');
check("%.7jc", '0');
check("%0.3jc", '0');
check("%1.3jc", '0');
check("%3.3jc", '0');
check("%5.3jc", '0');
check("%00.3jc", '0');
check("%01.3jc", '0');
check("%03.3jc", '0');
check("%05.3jc", '0');
